<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sales - Canada)' inline='true' name='federated.06umxar1k2pgyz1h11wf41ltzfok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales - Canada' name='excel-direct.0844gto0eu4vfu1bycrf6070i0u6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jiyewang/Desktop/Courses/BI_and_Data_VIsual/group_project/Sales - Canada.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[Users].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0844gto0eu4vfu1bycrf6070i0u6' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U8400:no:A1:U8400:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='integer' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='integer' name='Order Priority' ordinal='3' />
                <column datatype='integer' name='Order Quantity' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='real' name='Discount' ordinal='6' />
                <column datatype='string' name='Ship Mode' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit Price' ordinal='9' />
                <column datatype='real' name='Shipping Cost' ordinal='10' />
                <column datatype='string' name='Customer Name' ordinal='11' />
                <column datatype='string' name='Province' ordinal='12' />
                <column datatype='string' name='Region' ordinal='13' />
                <column datatype='string' name='Customer Segment' ordinal='14' />
                <column datatype='string' name='Product Category' ordinal='15' />
                <column datatype='string' name='Product Sub-Category' ordinal='16' />
                <column datatype='string' name='Product Name' ordinal='17' />
                <column datatype='string' name='Product Container' ordinal='18' />
                <column datatype='real' name='Product Base Margin' ordinal='19' />
                <column datatype='date' name='Ship Date' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0844gto0eu4vfu1bycrf6070i0u6' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B573:no:A1:B573:0' header='yes' outcome='6'>
                <column datatype='integer' name='Order ID' ordinal='0' />
                <column datatype='string' name='Status' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0844gto0eu4vfu1bycrf6070i0u6' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Processing Days' datatype='integer' name='[Calculation_1268607739728433152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Order ID]' derivation='Avg' name='[avg:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[diff:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='CountD' name='[pcdf:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order ID]' derivation='CountD' name='[pcrk:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.530172' measure-ordering='alphabetic' measure-percentage='0.469828' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Profit:qk]</rows>
        <cols>[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Returned&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06umxar1k2pgyz1h11wf41ltzfok].[ctd:Order ID:qk]</rows>
        <cols>[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Order &amp; Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06umxar1k2pgyz1h11wf41ltzfok].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Customer Name:nk]</rows>
        <cols>([federated.06umxar1k2pgyz1h11wf41ltzfok].[ctd:Order ID:qk] + [federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Returned&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06umxar1k2pgyz1h11wf41ltzfok].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06umxar1k2pgyz1h11wf41ltzfok].[ctd:Order ID:qk]</rows>
        <cols>[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Market Shares'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[pcto:sum:Sales:qk]' />
              <size column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='March, 2010 Product Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201003' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06umxar1k2pgyz1h11wf41ltzfok].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Profit:qk]</rows>
        <cols>([federated.06umxar1k2pgyz1h11wf41ltzfok].[mn:Order Date:ok] / [federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Profit:qk]</rows>
        <cols>[federated.06umxar1k2pgyz1h11wf41ltzfok].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Processing Days vs Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column caption='Processing Days' datatype='integer' name='[Calculation_1268607739728433152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607739728433152]' derivation='None' name='[none:Calculation_1268607739728433152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06umxar1k2pgyz1h11wf41ltzfok].[ctd:Order ID:qk]</rows>
        <cols>[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Calculation_1268607739728433152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Order Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Product Name:nk]</rows>
        <cols>([federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Order Quantity:qk] + ([federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Sales:qk] + [federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Product Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06umxar1k2pgyz1h11wf41ltzfok].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06umxar1k2pgyz1h11wf41ltzfok].[ctd:Order ID:qk]</rows>
        <cols>[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[cnt:Order ID:qk]' included-values='in-range-or-null'>
            <min>79</min>
            <max>2252</max>
          </filter>
          <slices>
            <column>[federated.06umxar1k2pgyz1h11wf41ltzfok].[cnt:Order ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Province:nk]' />
              <color column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[cnt:Order ID:qk]' />
              <geometry column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06umxar1k2pgyz1h11wf41ltzfok].[Latitude (generated)]</rows>
        <cols>[federated.06umxar1k2pgyz1h11wf41ltzfok].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Province:nk]' />
              <color column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Sales:qk]' />
              <geometry column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06umxar1k2pgyz1h11wf41ltzfok].[Latitude (generated)]</rows>
        <cols>[federated.06umxar1k2pgyz1h11wf41ltzfok].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Profit:qk]</rows>
        <cols>[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales - Canada)' name='federated.06umxar1k2pgyz1h11wf41ltzfok' />
          </datasources>
          <datasource-dependencies datasource='federated.06umxar1k2pgyz1h11wf41ltzfok'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06umxar1k2pgyz1h11wf41ltzfok].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06umxar1k2pgyz1h11wf41ltzfok].[ctd:Order ID:qk]</rows>
        <cols>[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cate&amp;Sub'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Category Profit' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sub-Category Profit' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cate&amp;Sub Return'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Category Return' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sub-Category Return' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Category Return' pane-specification-id='0' param='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Status:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' is-centered='0' is-scaled='1' param='/Users/jiyewang/Desktop/Courses/BI_and_Data_VIsual/group_project/Presentation1/Slide1.jpeg' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geo Order'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' name='Province Order' w='82400' x='800' y='1000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Province Order' pane-specification-id='0' param='[federated.06umxar1k2pgyz1h11wf41ltzfok].[cnt:Order ID:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' name='Province Order' param='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Province:nk]' type='highlighter' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geo Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' name='Province Sales' w='82400' x='800' y='1000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Province Sales' pane-specification-id='0' param='[federated.06umxar1k2pgyz1h11wf41ltzfok].[sum:Sales:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' name='Province Sales' param='[federated.06umxar1k2pgyz1h11wf41ltzfok].[none:Province:nk]' type='highlighter' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='Cover' id='15' />
                  <story-point caption='Monthly Profit' captured-sheet='Monthly Profit' id='1' />
                  <story-point caption='Mrach, 2010 Product Profit' captured-sheet='March, 2010 Product Profit' id='2' />
                  <story-point caption='Category and Sub-Category Profit' captured-sheet='Cate&amp;Sub' id='4' />
                  <story-point caption='Product Profit' captured-sheet='Product Profit' id='5' />
                  <story-point caption='Province Order' captured-sheet='Geo Order' id='6' />
                  <story-point caption='Province Sales' captured-sheet='Geo Sales' id='7' />
                  <story-point caption='Customer Segmentation' captured-sheet='Customer Segment Market Shares' id='8' />
                  <story-point caption='Customer Order and Sales' captured-sheet='Customer Order &amp; Sales' id='9' />
                  <story-point caption='Category and Sub-Category Return' captured-sheet='Cate&amp;Sub Return' id='10' />
                  <story-point caption='Product Return' captured-sheet='Product Return' id='12' />
                  <story-point caption='Customer Return' captured-sheet='Customer Return' id='13' />
                  <story-point caption='Processing Days vs Return' captured-sheet='Processing Days vs Return' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='association'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/jiyewang/Desktop/Courses/BI_and_Data_VIsual/group_project/Presentation1/Slide3.jpeg' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='cluster'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-centered='0' is-scaled='1' param='/Users/jiyewang/Desktop/Courses/BI_and_Data_VIsual/group_project/pp_cus3.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
